# CovidComponente

./: README.md
Components/Services.Application/: Services.Application.csproj  Services.Application.sln
Components/Services.Application/Extensions/: ApiServicesExtensions.cs  ApiSettings.cs  ApiVersionExtensions.cs  CorsExtensions.cs  IWebHostExtensions.cs  MappingExtensions.cs  SwaggerExtensions.cs  TokenExtensions.cs
Components/Services.Application/Interfaces/: IAirPlaneLogic.cs  IAirPlaneModelLogic.cs  IArticleLogic.cs  IConfigSettings.cs  ICovid19Logic.cs  IEstimatedtimeTrackerLogic.cs  IGenericAsync.cs  IGenericLogic.cs  IHealthCheckLogic.cs  ILoginServices.cs  IPaymentLogic.cs  IQuestionnaireLogic.cs  IQuestionsLogic.cs  ITodoLogic.cs  IUserLogic.cs  IUserPointsLogic.cs  IVideoPlayerLogic.cs
Components/Services.Application/Logic/: AirPlaneLogic.cs  AirPlaneModelLogic.cs  ArticleLogic.cs  CovidLogic.cs  EstimatedtimeTrackerLogic.cs  HealthCheckLogic.cs  PaymentLogic.cs  QuestionsLogic.cs  TodoLogic.cs  UserLogic.cs  UserPointsLogic.cs  VideoPlayerLogic.cs  WeatherForecastMicroservice.cs
Components/Services.Application/Services/: BasicAuthenticationAttribute.cs  ConfigSettings.cs  LoginServices.cs  TextServices.cs  TimeServices.cs
Components/Services.ApplicationTests/: Services.ApplicationTests.csproj  appsettings.Development.json  appsettings.json
Components/Services.ApplicationTests/Logic/: AirPlaneLogicTests.cs  ArticleLogicTests.cs  AutoMoqServiceResolver.cs  LoginServicesTests.cs  QuestionsLogicTests.cs  TimeServicesTests.cs  TodoLogicTests.cs  UserLogicTests.cs
Components/Services.Infra/: Services.Infra.csproj  Services.Infra.sln
Components/Services.Infra/Context/: ContextBase.cs
Components/Services.Infra/Map/: AirPlaneConfigurations.cs  AirPlaneModelConfigurations.cs  ArticleConfigurations.cs  EstimatedtimeTrackerConfigurations.cs  PaymentConfigurations.cs  QuestionsConfigurations.cs  TodoConfigurations.cs  UserConfigurations.cs  UserPointsConfigurations.cs  VideoPlayerConfigurations.cs  healthCheckConfigurations.cs
Components/Services.Infra/Migrations/: 20200123021930_initial.Designer.cs  20200123021930_initial.cs  20200331210536_payment.Designer.cs  20200331210536_payment.cs  20200401014048_payment2.Designer.cs  20200401014048_payment2.cs  20200401025232_payment3.Designer.cs  20200401025232_payment3.cs  20200401025847_payment4.Designer.cs  20200401025847_payment4.cs  20200401033432_payment5.Designer.cs  20200401033432_payment5.cs  20200401041515_payment6.Designer.cs  20200401041515_payment6.cs  20200412220128_questions.Designer.cs  20200412220128_questions.cs  20200413230856_paymentType.Designer.cs  20200413230856_paymentType.cs  20200414025714_paymentValue.Designer.cs  20200414025714_paymentValue.cs  20200414032706_paymentFixPaymentType.Designer.cs  20200414032706_paymentFixPaymentType.cs  20200505021919_user.Designer.cs  20200505021919_user.cs  20200505031628_userPoints.Designer.cs  20200505031628_userPoints.cs  20200513044422_userchange.Designer.cs  20200513044422_userchange.cs  20200513075046_usernumber.Designer.cs  20200513075046_usernumber.cs  20200513231859_todo.Designer.cs  20200513231859_todo.cs  20200514020152_videoPlayer.Designer.cs  20200514020152_videoPlayer.cs  20200517001918_todo entity update.Designer.cs  20200517001918_todo entity update.cs  20200517022004_healthcheck.Designer.cs  20200517022004_healthcheck.cs  20200522045604_userToken.Designer.cs  20200522045604_userToken.cs  (+9 more)
Components/Services.Infra/Repository/: RepositoryAirPlane.cs  RepositoryAirPlaneModel.cs  RepositoryArticle.cs  RepositoryEstimatedtimeTracker.cs  RepositoryGeneric.cs  RepositoryGenericAsync.cs  RepositoryHealthCheck.cs  RepositoryPayment.cs  RepositoryQuestions.cs  RepositoryTodo.cs  RepositoryUser.cs  RepositoryUserPoints.cs  RepositoryVideoPlayer.cs
CovidConsoleApp/: CovidConsoleApp.sln
CovidConsoleApp/Covid.UnitTest/: BDD.txt  Covid19.UnitTest.csproj  CovidFunctionalityUnitTest.cs
CovidConsoleApp/CovidConsoleApp/: CovidConsoleApp.csproj  Program.cs
CovidConsoleApp/CrossCutting/: CovidStatus.cs  CrossCutting.csproj  ICovidStatus.cs  IServiceCollectionExtension.cs  appsettings.json
